{
    "name": "andy-dang/omnipay-payoo",
    "description": "Payoo gateway for Omnipay payment library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "payoo"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Dang",
            "email": "tuong.dangman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "omnipay/common": "3.0-beta.1",
        "php-http/guzzle6-adapter": "^1.1",
        "cakephp/chronos": "^1.1"
    },
    "autoload": {
        "psr-4": { "Omnipay\\Payoo\\" : "src/" }
    }
}
